PORT=8080
JWT_SECRET=0c021937df88fffa46757038e93960096e3789497e57552e1b6c4ce66807a16eb04f357fee9c7bb0d3270a73d7c1bd3f7ee19875936d980366a049c6a9af7ec2fc9cd47a0e9d312b82b6cdfdb6a9117dbcafd90f9dcc6d2a2b894df31fdb2a7e
DB_HOST=dpg-d0ipqk6uk2gs73alo2ug-a
DB_PORT=5432
DB_USERNAME=asm_8k0j_user
DB_PASSWORD=NcJkdjdVdfRRJif31Z3rW8JcFKxWgufk
DB_NAME=asm_8k0j
url=postgresql://asm_8k0j_user:NcJkdjdVdfRRJif31Z3rW8JcFKxWgufk@dpg-d0ipqk6uk2gs73alo2ug-a.oregon-postgres.render.com/asm_8k0j
EMAIL_SERVICE=gmail
EMAIL_USER=niyokwizerajd123@gmail.com
EMAIL_PASSWORD="ptup lswr dccy xdat"
FRONTEND_URL=https://cesv1.netlify.app/
NODE_ENV=development


//claudinary
CLOUDINARY_CLOUD_NAME=dxufhhhbl
CLOUDINARY_API_KEY=656287143733291
CLOUDINARY_API_SECRET=5MUejExUbvXOvC41-PPSiHR_T1s